<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/excalibur@0.29.2"></script>
    <script src="towerDefence.js" type="module"></script>
    <style>
      p {
        font-size: large;
        font-weight: bold;
        color: black;
        padding: 0;
      }
      .errormessage {
        color: red;
      }
      .othermessage {
        color: #2c992e;
      }
      .winnerText {
        font-size: xx-large;
        color: #FF8C00;	
        padding: 20px 20px;
        border: 8px dashed gold;
        display: inline-block;
      }

      form {
        input {
          padding: 8px 10px;
          margin: 8px 1px;
          border-radius: 5px;
        }
        input[type=text] {
          border: 2px solid lightseagreen;
        }
        input[type=password] {
          border: 2px solid lightcoral;
        }
      }

      table {
        border: 4px solid gold;
        border-radius: 8px;
        font-size: large;
      }

      .button {
        background-color: white;
        border: 2px solid black;
        border-radius: 4px;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .button:hover {
      background-color: #2c992e;
      } 
      .button:active {
        background-color: #48ca4a;
      }
      
      .shooterBtn {
        background-color: red;
        border: 2px solid black;
        border-radius: 4px;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .shooterBtn:hover {
      background-color: rgb(247, 85, 85);
      } 
      .shooterBtn:active {
        background-color: red;
      }
      
      .collectorBtn {
        background-color: blue;
        border: 2px solid black;
        border-radius: 4px;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .collectorBtn:hover {
      background-color: rgb(93, 93, 253);
      } 
      .collectorBtn:active {
        background-color: blue;
      }

      .selectedBtn {
        border: 4px solid rgb(64, 216, 64);
      }

    </style>
    </head>
  <body>
    <div id="loginDiv">
      <form id="loginForm">
        <input
          type="text"
          id="usernameInput"
          class="usernameInput"
          placeholder="username"
        />
        <input type="password" id="passwordLoginInput" placeholder="password" />
        <button class="button" type="submit" id="loginBtn">Login</button>
      </form>
    </div>
    <div id="registerDiv">
      <form id="registerForm">
        <input
          type="text"
          id="usernameRegisterInput"
          class="usernameInput"
          placeholder="username"
        />
        <input type="password" id="registerPasswordInput" placeholder="password" />
        <button class="button" type="submit" id="registerBtn">Register</button>
      </form>
    </div>
    <div id="errorDiv">
      <p class="errormessage" id="errorText"></p>
      <p class="othermessage" id="otherText"></p>
    </div>
    <div id="scoreboardDiv">
      <table id="scoreboardTable">
        <tr>
          <th>Scoreboard!</th>
        </tr>
        <tr>
          <th>Username</th>
          <th>Wins</th>
        </tr>
      </table>
    </div>
    <div style="display: none; flex-direction: row" id="gameDiv">
      <div style="margin-right: 1rem">
        <canvas width="600" height="800" id="canvas1"></canvas>
        <div id="defenderSelector">
          <button class="shooterBtn"id="shooterBtn1">shooter: 30 </button>
          <button class="collectorBtn" id="collectorBtn1">collector: 10</button>
          <p id="creditsDisplay1">Credits:</p>
        </div>
      </div>
      <div>
        <canvas width="600" height="800" id="canvas2"></canvas>
        <div id="defenderSelector">
          <button class="shooterBtn" id="shooterBtn2">shooter: 30</button>
          <button class="collectorBtn" id="collectorBtn2">Collector: 10</button>
          <p id="creditsDisplay2">Credits:</p>
        </div>
      </div>
    </div>
    <div id="bigRectangle">
      <p class="winnerText" id="winnerDisplay" style="display: none">lololoolol</p>
    </div>
  </body>
</html>
